# 页面默认前缀目录
spring.mvc.view.prefix = /WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix = .jsp
# 自定义属性，可以在controller中读取
application.hello= Hello Shanhy

#定义静态资源文件的映射
#默认值为 /**
#spring.mvc.static-path-pattern=
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#这里设置要指向的路径，多个使用英文逗号隔开
spring.resources.static-locations = classpath:resources,classpath:images,classpath:layui,classpath:js
#src/main/resources 作为 classpath  再/resources 作为默认的访问路径  可以直接访问， 即：http://localhost:8080/jquery-1.8.3.min.js


#连接数据库
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mysql
mybatis.config.location=classpath:mybatis/mybatis-config.xml
#下面这一块我想读取xml文件在 resources文件夹下，但是我不知道怎么处理 就和Interface放一起
mybatis.mapper.location=classpath:com/ry/Dao/*.xml

