# java-project2

myProject2/: .classpath  .gitattributes  .project  pom.xml
myProject2/myProject-mapper/: .classpath  .project  pom.xml
myProject2/myProject-mapper/src/main/java/com/ry/dao/: RoleMapper.java  RoleMapper.xml  SysMapper.java  UserMapper.java
myProject2/myProject-mapper/src/main/java/com/ry/mappers/: SysMapper.xml  UserMapper.xml
myProject2/myProject-service/: .classpath  .project  pom.xml
myProject2/myProject-service/com/ry/service/: RoleService.java  SysSerivce.java  UserService.java
myProject2/myProject-service/com/ry/serviceImpl/: RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
myProject2/myProject-service/src/main/java/com/ry/service/: RoleService.java  SysSerivce.java  UserService.java
myProject2/myProject-service/src/main/java/com/ry/serviceImpl/: BaseServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
myProject2/myProject2-common/: .project  pom.xml
myProject2/myProject2-common/src/main/java/com/ry/aop/: WebControllerAop.java
myProject2/myProject2-common/src/main/java/com/ry/common/: AbstractPageForm.java  Message.java  NowTime.java  TestPage.java  Uuid.java
myProject2/myProject2-common/src/main/java/com/ry/config/: MyWebConfigurer.java
myProject2/myProject2-common/src/main/java/com/ry/filter/: MyFilter.java
myProject2/myProject2-common/src/main/java/com/ry/inteceptor/: LoginInterceptor.java  MyInterceptor.java  MyInterceptor2.java
myProject2/myProject2-common/src/main/java/com/ry/listener/: MyApplicationStartEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java
myProject2/myProject2-common/src/main/java/com/ry/runner/: MyStartupRunner1.java  MyStartupRunner2.java
myProject2/myProject2-common/src/main/java/com/ry/servlet/: MyServlet.java
myProject2/myProject2-pojo/: .project
myProject2/myProject2-pojo/src/main/java/com/ry/entity/: Base.java  Role.java  Score.java  Student.java  User.java  sys.java
myProject2/myProject2-web/: .classpath  .project  pom.xml
myProject2/myProject2-web/src/main/java/com/ry/: Application.java  PageInfo.java
myProject2/myProject2-web/src/main/java/com/ry/Aop/: WebControllerAop.java
myProject2/myProject2-web/src/main/java/com/ry/Commons/: AbstractPageForm.java  NowTime.java  TestPage.java  Uuid.java
myProject2/myProject2-web/src/main/java/com/ry/Config/: MyWebConfigurer.java
myProject2/myProject2-web/src/main/java/com/ry/Controllers/: ErrorController.java  HelloController.java  LoginController.java  RoleController.java  ScoreController.java  SmsController.java  Student2Controller.java  StudentController.java  SysController.java  UserController.java  WebJarsController.java
myProject2/myProject2-web/src/main/java/com/ry/Dao/: IScoreDao.java  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml  sysMapper.java  sysMapper.xml
myProject2/myProject2-web/src/main/java/com/ry/Dto/: Message.java
myProject2/myProject2-web/src/main/java/com/ry/Entity/: Base.java  Role.java  Score.java  Student.java  User.java  sys.java
myProject2/myProject2-web/src/main/java/com/ry/Filter/: MyFilter.java
myProject2/myProject2-web/src/main/java/com/ry/Interceptor/: LoginInterceptor.java  MyInterceptor.java  MyInterceptor2.java
myProject2/myProject2-web/src/main/java/com/ry/Listener/: MyApplicationStartEventListener.java  MyHttpSessionListener.java  MyServletContextListener.java
myProject2/myProject2-web/src/main/java/com/ry/Mapper/: StudentMapper.java
myProject2/myProject2-web/src/main/java/com/ry/Runner/: MyStartupRunner1.java  MyStartupRunner2.java
myProject2/myProject2-web/src/main/java/com/ry/Service/: RoleService.java  StudentService.java  UserService.java
myProject2/myProject2-web/src/main/java/com/ry/ServiceImpl/: BaseServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserServiceImpl.java
myProject2/myProject2-web/src/main/java/com/ry/Servlet/: MyServlet.java
myProject2/myProject2-web/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
myProject2/myProject2-web/src/main/resources/js/role/: role.js
myProject2/myProject2-web/src/main/resources/mybatis/mapper/: sysMapper.xml
myProject2/myProject2-web/src/main/resources/sql/: test.sql
myProject2/myProject2-web/src/main/webapp/: index_1.jsp  table.jsp
myProject2/myProject2-web/src/main/webapp/WEB-INF/js/role/: role.js
myProject2/myProject2-web/src/main/webapp/WEB-INF/jsp/: first.jsp  index.jsp  login.jsp  login1.jsp  table.jsp
myProject2/myProject2-web/src/main/webapp/WEB-INF/jsp/role/: roleAdd.jsp  roleDetail.jsp  roleIndex.jsp
myProject2/myProject2-web/src/main/webapp/WEB-INF/jsp/sys/: sysIndex.jsp
myProject2/myProject2-web/src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userDetail.jsp  userIndex.jsp
myProject2/sql/: myproject1.sql  test.sql
